PORT=5000
SYSTEM_ADMIN_SIGN_STRING=NnxJwo9laAzoGnLpxDLo,
USER_SIGN_STRING=gRRj1vh6kGV54Eaadakf
OPERATOR_SIGN_STRING=EXuQinA2KBCghn2
TOKEN_MAX_AGE=3600000

EMAIL=malda2020am@gmail.com
EMAIL_PASSWORD=1GMAIL1.malda@bethy.life